body{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #1a1244;
    padding: 5px 200px;
    border-bottom: 4px solid #401e63;
}
nav ul{
    display: flex;

}
nav ul li{
    list-style: none;
    margin: 10px 5px;
}
nav ul li a{
    text-decoration: none;
    color: azure;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    transition: 0.5s;
}
nav ul li a:hover{
    background-color: black;
    color: red;
    border-radius: 5px;
}
nav div{
    color: azure;
    font-size: 20px;
}

/* ===================================Heade Hero Area==================== */
header{
    background-image: url("./image/11.jpg");
    padding: 200px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.searchbox{
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchbox i{
    color: red;
    background-color: green;
    font-size: 25px;
    height: 40px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    margin-left: -10px;
}
.searchbox input{
    width: 500px;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 20px;
}

/* ================================Main section start=============================== */
main{
    background-color: #20236a;
    padding-top: 20px;
}
#main-section{
    width: 1100px;
    margin: 0 auto;
    padding: 50px 0;
}
.latest-video-parent{
    display: flex;
    justify-content: space-between;
}
.latest-video-text{
    font-size: 25px;
    color: #04aa6d;
    font-weight: bold;
}
.latest-pages{
    color: #04aa6d;
}
.latest-pages span{
    color: black;
    background-color: antiquewhite;
    border: 1px solid #8080805b;
    padding: 5px;
    border-radius: 4px;
    margin: 0 10px;
    cursor: pointer;
}

#single-items-parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 60px;
    grid-column-gap: 20px;
    margin-top: 25px;
}
.single-items{
    height: 250px;
    border: 3px solid gray;
}
.single-items img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.single-items:hover img{
    transform: scale(1.1);
    border-radius: 10px;
}
.single-items div{
    display: flex;
    justify-content: space-between;
    color: gray;
}